const translations: Record<string, string> = {
    'are': 'ar',
    'you': 'yw',
    'your': 'yr',
    'those': 'duwz',
    'these': 'dyz',
    'this': 'dis',
    'that': 'dot',
    'of': 'uv',
    'off': 'of',
    'important': 'impuwrtunt',
    'to': 'tu',
    'note': 'nuwt',
    'engli': 'eqly',
    'is': 'iz',
    'more': 'muwr',
    'than': 'dan',
    'just': 'just',
    'new': 'nw',
    'phonetic': 'funetik',
    'rules': 'rwlz',
    'we': 'wy',
    'also': 'olsuw',
    'change': 'ceynj',
    'words': 'wuwrdz',
    'add': 'ad',
    'ones': 'wonz',
    'etc': 'ets', // etcetera -> etsetera
};

export default translations;